{
  "name": "team-bootstrap",
  "version": "2.28.0",
  "description": "Role-based AI delivery framework for Claude Code: run software-engineering tasks through Product, Architecture, Implementation, Review, and Release roles with structured handoffs, validation, and observability.",
  "license": "MIT",
  "author": {
    "name": "Sergey Polishchuk",
    "url": "https://github.com/polischuks"
  },
  "homepage": "https://github.com/polischuks/team-bootstrap",
  "repository": "https://github.com/polischuks/team-bootstrap",
  "keywords": [
    "claude-code",
    "agents",
    "orchestration",
    "multi-role",
    "software-engineering",
    "autonomous-coding"
  ]
}
